СПРАВКА

Выдана ______________________________________ в том, что он(она) действительно учится в _______________________________________, в ____ классе

________________________________________________________

(Если поездка предстоит не во время каникул – необходимо указать, что школа не возражает против отсутствия ребенка в неканикулярное время; если время каникулярное - указать, что время каникулярное, и указать, на какой период едет ребенок)

Справка выдана в Консульский отдел Посольства Нидерландов в Москве.

Директор _____________ (Ф.И. О)

Печать 