**************
* GLINFO LOG *
**************

  DRIVER INFO
---------------
Vendor    : Intel
Renderer  : Intel 845G
Version   : 1.3.0 - Build 4.14.10.4342


  OPENGL CAPABILITIES
-----------------------
Supported extensions: 
    GL_ARB_multitexture
    GL_ARB_point_parameters
    GL_ARB_texture_border_clamp
    GL_ARB_texture_compression
    GL_ARB_texture_cube_map
    GL_ARB_texture_env_add
    GL_ARB_texture_env_combine
    GL_ARB_texture_env_dot3
    GL_ARB_texture_env_crossbar
    GL_ARB_transpose_matrix
    GL_ARB_vertex_buffer_object
    GL_ARB_vertex_program
    GL_ARB_window_pos
    GL_EXT_abgr
    GL_EXT_bgra
    GL_EXT_blend_color
    GL_EXT_blend_func_separate
    GL_EXT_blend_minmax
    GL_EXT_blend_subtract
    GL_EXT_clip_volume_hint
    GL_EXT_compiled_vertex_array
    GL_EXT_cull_vertex
    GL_EXT_draw_range_elements
    GL_EXT_fog_coord
    GL_EXT_multi_draw_arrays
    GL_EXT_packed_pixels
    GL_EXT_rescale_normal
    GL_EXT_secondary_color
    GL_EXT_separate_specular_color
    GL_EXT_stencil_wrap
    GL_EXT_texture_compression_s3tc
    GL_EXT_texture_env_add
    GL_EXT_texture_env_combine
    GL_EXT_texture_filter_anisotropic
    GL_3DFX_texture_compression_FXT1
    GL_IBM_texture_mirrored_repeat
    GL_NV_blend_square
    GL_NV_texgen_reflection
    GL_SGIS_generate_mipmap
    GL_WIN_swap_hint

Max. viewport size          : 1920x1920
Max. texture size           : 2048x2048

Max. modelview stack depth  : 32
Max. projection stack depth : 4
Max. texture stack depth    : 10
Max. attribute stack depth  : 16
Max. name stack depth       : 128

Max. display list nesting   : 64
Max. evaluator order        : 32
Max. number of lights       : 16
Max. clipping planes        : 6
Max. pixel map size         : 65536

Point size range            : 0,500 to 10,000
Point size granularity      : 0,125
Line width range            : 0,500 to 7,500
Line width granularity      : 0,500

Number of auxiliary buffers : 0
Bits of sub-pixel precision : 4


  ACCELERATED PIXEL FORMATS
-----------------------------

* Render to window; single buffered; RGBA color; color: 32 bpp (R: 8, G: 8, B: 8, A: 8); accumulation: 0 bpp (R: 0, G: 0, B: 0, A: 0); depth: 0 bits; stencil: 0 bits; auxiliary buffers: 0

* Render to window; double buffered; RGBA color; color: 32 bpp (R: 8, G: 8, B: 8, A: 8); accumulation: 64 bpp (R: 16, G: 16, B: 16, A: 16); depth: 0 bits; stencil: 0 bits; auxiliary buffers: 0

* Render to window; single buffered; RGBA color; color: 32 bpp (R: 8, G: 8, B: 8, A: 8); accumulation: 0 bpp (R: 0, G: 0, B: 0, A: 0); depth: 16 bits; stencil: 0 bits; auxiliary buffers: 0

* Render to window; double buffered; RGBA color; color: 32 bpp (R: 8, G: 8, B: 8, A: 8); accumulation: 64 bpp (R: 16, G: 16, B: 16, A: 16); depth: 16 bits; stencil: 0 bits; auxiliary buffers: 0

* Render to window; single buffered; RGBA color; color: 32 bpp (R: 8, G: 8, B: 8, A: 8); accumulation: 0 bpp (R: 0, G: 0, B: 0, A: 0); depth: 24 bits; stencil: 8 bits; auxiliary buffers: 0

* Render to window; double buffered; RGBA color; color: 32 bpp (R: 8, G: 8, B: 8, A: 8); accumulation: 64 bpp (R: 16, G: 16, B: 16, A: 16); depth: 24 bits; stencil: 8 bits; auxiliary buffers: 0

